# Configuration du serveur
PORT=3000

# Configuration de la base de données MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=mydatabase

# Configuration pour JWT (JSON Web Tokens)
JWT_SECRET=
JWT_EXPIRATION=3600

# Configuration de Nodemailer pour l'envoi d'emails
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

# CORS (Cross-Origin Resource Sharing) settings
CORS_ORIGIN=http://localhost:3000
