# Configuration du serveur
PORT=

# Configuration de la base de données MySQL
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Configuration pour JWT (JSON Web Tokens)
JWT_SECRET=
JWT_EXPIRATION=

# Configuration de Nodemailer pour l'envoi d'emails
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# CORS (Cross-Origin Resource Sharing) settings
CORS_ORIGIN=
